server.port=8088

#
spring.datasource.username=root
spring.datasource.password=sqlpassword
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
# #jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

